<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        	body
        	{
        		margin: 0px;
        		padding: 0px;
        	}
        	#top-div
        	{
        		background: rgba(0,0,0,.04);
        		height: 60px;
        		width: 100%;
        	}
        	#g-logo
        	{
        		margin-left: 20px;
        		margin-top: 20px;
        	}
        	#t-links
        	{
        		float: right;
        		margin-top: 20px;
        	}
        	#title-div
        	{
        		height: 60px;
        		width: 100%;
        		border-bottom: 1px rgba(0,0,0,.04) solid;
        		display: flex;
        	}
        	#title
        	{
        		margin-left: 30px;
        		margin-top: 10px;
        		font-size: 24px;
        		color: #d93025;
        	}
        	#form1
        	{
        		width: 90%;
        		height: 50vh;
        		border-bottom: 1px rgba(0,0,0,.04) solid;
        	}
        	#form-div
        	{
        		margin-top: 50px;
        		width: 100%;
        		height: 45vh;
        		display: grid;
        	}
        	.grid-container
        	{
        		width: 100%;
        		height: 80%;
        		display: grid;
        		grid-template-columns: 15% 50% 30%;
        		grid-template-rows: 42px 42px 42px;
        	}
        	.item1
        	{
        		display: flex;
        	}
        	.item1>h4
        	{
        		margin: auto;
        		margin-top: 0px;
        		margin-left: 20px;

        	}
        	.item1>span
        	{
        		margin-top: 0px;
        		margin-left: 30px;
        	}
        	.item2
        	{
        		display: flex;
        	}
        	.item3
        	{
        		display: flex;
        		font-size: 12px;
        	}
        	.item3>h4
        	{
            	margin-top: 0px;
            	margin-left: 20px;
        		font-size: 16px;
        	}
        	.item3>span
        	{
        		margin: auto;
        		margin-left: 30px;
        		width: 80%;
        	}
        	.item2>input
        	{
        		width: 90%;
        		height: 20px;
        		margin: auto;
        	}
        	#butt
        	{
        		width: 120px;
        		height: 30px;
        		background: rgb(50, 100, 255);
        		color: white;
        		margin-left: 70%;
        		border: none;
        	}
        </style>
    </head>
    <body>
    	<div id="top-div">
    		<img src="google-2015.svg" id="g-logo" width="100px">
    		<div id="t-links">
	    		<a href="index.html">Google search</a>
	    		<a href="photosearch.html">Images</a>
	    	</div>
    	</div>
    	<div id="title-div"><span id="title">Advanced Search</span></div>
    	<div id="form-div">
	        <form action="https://google.com/search" id="form1">
	        	<div class="grid-container">
		            <label class="item1"><h4>find pages with...</h4></label><div class="item2"></div><label class="item3"><h4>to do this in the search box..</h4></label>
		            <label class="item1"><span>all these words</span></label><div class="item2"><input type="text" name="q" ></div><label class="item3"><span>Type the important words: tri-colour rat terrier</span></label>
		            <label class="item1"><span>these exact word or phrase</span></label><div class="item2"><input type="text" name="q" ></div><label class="item3"><span>Put exact words in quotes: "rat terrier"</span></label>
		            <label class="item1"><span>any of these words</span></label><div class="item2"><input type="text" name="q" ></div><label class="item3"><span>Type OR between all the words you want: miniature OR standard</span></label>
		            <label class="item1"><span>none of thse of words</span></label><div class="item2"><input type="text" name="q" ></div><label class="item3"><span>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
					</label>
					<span class="item1"></span><div class="item2"><input type="submit" value="Advanced Search" id="butt" ></div><span class="item3"></span>
		        </div>
	        </form>
	    </div> 
    </body>
</html>